# retail-banking

./: Commands.md  Projects.md
AccountMgmtService/: pom.xml
AccountMgmtService/src/main/java/com/rbanking/account/: AccountMgmtServiceApplication.java
AccountMgmtService/src/main/resources/: application.properties
AccountMgmtService/src/test/java/com/rbanking/account/: AccountMgmtServiceApplicationTests.java
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/rbanking/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/com/rbanking/apigateway/: ApiGatewayApplicationTests.java
AuthServer/: pom.xml
AuthServer/src/main/java/com/rbanking/authserver/: AuthServerApplication.java
AuthServer/src/main/resources/: application.properties
AuthServer/src/test/java/com/rbanking/authserver/: AuthServerApplicationTest.java
ConfigServer/: pom.xml
ConfigServer/src/main/resources/: application.properties
CustomerService/: pom.xml
CustomerService/src/main/java/com/rbanking/cservice/: CustomerServiceApplication.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/rbanking/cservice/: CustomerServiceApplicationTests.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/rbanking/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/rbanking/eurekaserver/: EurekaServerApplicationTests.java
Notification/Notification/: pom.xml
Notification/Notification/src/main/java/com/Notification/: NotificationApplication.java
Notification/Notification/src/main/resources/: application.properties
Transactions/: pom.xml
Transactions/src/main/java/com/transaction/: TransactionsApplication.java
Transactions/src/main/java/com/transaction/config/: FeignClientInterceptor.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfiguration.java
Transactions/src/main/java/com/transaction/controller/: TransactionController.java
Transactions/src/main/java/com/transaction/dto/: AccStatementDto.java  AccountCurrencyDTO.java  FundTransferDto.java  TransactionResponse.java
Transactions/src/main/java/com/transaction/exception/: AccountNotFoundException.java  FreezeAccountException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  MinBalanceLimitCrossException.java  NoTransactionsFoundException.java
Transactions/src/main/java/com/transaction/filter/: JwtFilter.java
Transactions/src/main/java/com/transaction/model/: AccountStatus.java  ErrorResponse.java  Login.java  Role.java  Transaction.java  TransactionDto.java  TransactionType.java
Transactions/src/main/java/com/transaction/notification/: EmailRequest.java  NotificationClient.java  NotificationService.java  NotificationServiceImpl.java
Transactions/src/main/java/com/transaction/repository/: LoginRepository.java  TransactionRepository.java
Transactions/src/main/java/com/transaction/util/: Constant.java  (+2 more)
Transactions/src/main/resources/: application.properties
Transactions/src/test/java/com/transaction/: MainClassTest.java  TransactionsApplicationTests.java
bom/: pom.xml
bom/src/main/java/org/ltim/: Main.java
config-repo/Transaction/: application.properties.txt
docs/: Projects.md  Retail Banking Documentation.docx
elk/: kibana.yml
retail-app-react/: package-lock.json  package.json  proxyServer.js
retail-app-react/src/: App.css  App.js  index.css  index.js
retail-app-react/src/Api/: BootApi.js
retail-app-react/src/Component/Account/: Account.js
retail-app-react/src/Component/Admin/: AdminDashboard.js  AdminHome.js  AdminMenu.js  GetCustomer.js  Header.js
retail-app-react/src/Component/DashBoard/: DashBoard.js
retail-app-react/src/Component/LoginPage/: Login.js
retail-app-react/src/Component/Profile/: Profile.js
retail-app-react/src/Component/Redux/: store.js
retail-app-react/src/Component/Redux/Slices/: index.js  performTransactionSlice.js  transactionListSlice.js  userLoginSlice.js
retail-app-react/src/Component/RegisterPage/: Register.js
retail-app-react/src/Component/SubComponents/: AllCustomers.js  Credit.js  Customer.js  Debit.js  Loading.js  NavBar.js  Title.js  TotalAmount.js  Transaction.js  Transfer.js
retail-app-react/src/Styles/: DashBoardContainer.js  DebitCreditStyle.js  LoginStyle.js  NavBarStyle.js  TitleStyle.js  TransactionStyle.js  TransferStyle.js
tools/: alert.yml  elasticsearch.yml  logstash.conf  prometheus.yml
(+132 files in other folders)
