spring.application.name=AuthServer

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-exception=true
server.error.include-message=always

server.port=7000

jwt.secret=TmV3U2VjcmV0S2V5Rm9ySldUU2lnbmluZ1B1cnBvc2VzMTIzNDU2Nzg

management.endpoints.web.exposure.include=refresh
spring.config.import=optional:configserver:http://localhost:8888
