spring.application.name=ConfigServer
server.port=8888
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.default-label=main

spring.cloud.config.server.git.uri=https://github.com/SushantPLti/ConfigServer
spring.cloud.config.server.git.private=true
spring.cloud.config.server.git.username=SushantPLti
spring.cloud.config.server.git.password=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

management.endpoints.web.exposure.include=refresh