# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

# input {
#   beats {
#     port => 5044
#   }
# }

input {
  file {
    path => "C:/Docs/Intellij/BankingApp/RetailBanking.log"
    # type => "spring-boot"
    start_position => "beginning"
  }
}

# filter {
#   if [type] == "spring-boot" {
#     grok {
#       match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} - %{GREEDYDATA:message}" }
#     }
#   }
# }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    # index => "retail-banking-%{+YYYY.MM.dd}"
    # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
